server.port=8763
spring.application.name=consumerDefault
eureka.client.service-url.defaultZone=http://root:root@localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
providerDefault.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule