server.port=8764
spring.application.name=providerDefault
eureka.client.service-url.defaultZone=http://root:root@localhost:8760/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}###${server.port}
