#应用端口
server.port=8760
#应用名称
spring.application.name=eurekaDefault
#单机eurekaip
eureka.instance.hostname=localhost
#eureka地址
eureka.client.service-url.defaultZone= http://${spring.security.user.name}:${spring.security.user.password}@localhost:8760/eureka/
#作为单机eureka服务中心，不需要把自己注册进去
#eureka.client.register-with-eureka=false
#作为单机eureka服务中心，不需要检索服务信息
#eureka.client.fetch-registry=false


#作为单机eureka服务中心，不需要把自己注册进去
eureka.client.register-with-eureka=false
#作为单机eureka服务中心，不需要检索服务信息
eureka.client.fetch-registry=false

#==============================================================================
#高版本的springboot中没有该条配置，需要自己配置，详看my.eureka.demo.config.SecurityConfig
#spring.security.basic.enable=true

spring.security.user.name=root
spring.security.user.password=root
